<!DOCTYPE html>
<html >
<head>
    <title>Login form</title>
    <style type="text/css">
        #xyz{
            width: 400px;
            height: 330px;
            border-style: solid;
            margin:auto;
            text-align: center;
            border-radius: 90px 90px 90px 90px;
            margin-top: 100px;
            background: linear-gradient(90deg,Pink,blue );
            border-color: transparent;
        }
        #txtbox{
            width: 300px;
            padding: 10px;
            border: none;
        }
        #btn{
            width: 200px;
            padding: 10px;
                background: linear-gradient(90deg,rgb(34, 34, 168),rgb(38, 9, 14));
                color: white;
                border-radius: 30px 34px 30px 34px;
            }
            #btn:hover{
                backgrounds: rgb(193, 62, 62);
                color: black;
                transition: 0.6s ease;
            }
    </style>
</head>
<body>
<div id="xyz">
<h1> Codeverse </h1>
<input type="username" name="" placeholder="username" id="txtbox">
<br> <br>
<input type="password" name="" placeholder="password" id="txtbox">
<br> <br>
<input type="submit" name="" value="Login" id="btn">
</div>
</body>
</html>